<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="expires" content="Mon, 26 Jul 1997 05:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Workout Routine Creator</title>
</head>

<body>

    <div class="headerContainer">

        <h3>Workout Routine Creator</h3>
        <!-- <h1>Front Muscles</h1> -->
        <div class="btn-group" role="group" aria-label="Basic example">
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="frontDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Front Muscles
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item frontItem" href="#" id="2">Shoulders</a>
                    <a class="dropdown-item frontItem" href="#" id="1">Biceps</a>
                    <a class="dropdown-item frontItem" href="#" id="14">Obliques</a>
                    <a class="dropdown-item frontItem" href="#" id="4">Chest</a>
                    <a class="dropdown-item frontItem" href="#" id="10">Quads</a>
                    <a class="dropdown-item frontItem" href="#" id="6">Abs</a>
                </div>
            </div>
            <h4>&#183;OR&#183;</h4>
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="rearDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Rear Muscles
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item rearItem" href="#" id="9">Lower Neck</a>
                    <a class="dropdown-item rearItem" href="#" id="5">Triceps</a>
                    <a class="dropdown-item rearItem" href="#" id="12">Outer-Back</a>
                    <a class="dropdown-item rearItem" href="#" id="8">Butt</a>
                    <a class="dropdown-item rearItem" href="#" id="11">Hamstring</a>
                    <a class="dropdown-item rearItem" href="#" id="7">Calves</a>
                </div>
            </div>
        </div>

        <p style="margin: auto;">↓ Selected ↓</p>
        <input id="selectedMuscle" class="form-control" type="text"placeholder="Selected Muscle…" readonly>

        <button id="searchButton">
            Search Exercises &#x1F50D;
        </button>

            <!-- <p style="margin: auto;">↓ Optional Filter... ↓</p>
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Equipment
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#" id="1">Barbell</a>
                    <a class="dropdown-item" href="#" id="3">Dumbbell</a>
                    <a class="dropdown-item" href="#" id="6">Pull-up Bar</a>
                    <a class="dropdown-item" href="#" id="7">None / Bodyweight</a>
                </div>
            </div> -->

    </div>

    <div class="content">

        <div class="workoutList">
            <p style="text-align: center;">Select a muscle and click Search to look for exercises!</p>
        </div>

    </div>

    <div class="d-none">
        <p>Test div for future use</p>
    </div>


    <div class="footer">
            <p style="margin: auto;">Paul Bernard-Hall</p>
    </div>

</body>

</html>